# 처음에 00인 타일과 1인타일을 보유한 상태에서 이 타일들을 붙혀서 만들수 있는 모든 경우의 수 구하기
N = int(input())


# D
if N >= 3:
    D = [1]*(N+1)
    D[2] = 2
    for i in range(3,N+1):
        D[i] = (D[i-2]%15746+ D[i-1]%15746)%15746
    print(D[N])
else:
    D = [0,1,2]
    print(D[N])
