'''
2n개 스티커 (2행 n열)

특정 스티커를 제거시 그 스티커와 변을 공유하는 스티커는 사용불가
(위,아래,양 옆 사용불가)
각 스티커에 점수를 매기고, 점수의 합이 최대가 되게 스티커를 떠기.

1.  D[i][j] : i행 j열 까지의 최대 가치
2. D[i][0] : max(D[i-1][1]+A[i][j] , D[i-1][0])
# 특정 열을 뜯어서 해당 가치를 더할거면 전단계에서는 해당 열을 뜯지 못해야 함
# 만약 현재 가치를 포기할 거면 전 단계에서 해당열을 뜯은 경우를 포함할 수 있다.
# 그래서 2가지 가능성에 대해 최대값을 선택한다.
    # 현재 [i][1]가치를 포함시키고 D[i-1][0] 전단계의 가치와 
    # 현재 [i][1] 가치를 포기하고 D[i-1][1] 의 가치를 그래로 적용
    # 2개의 값중 큰 값으로 선택
'''
T = int(input())
for _ in range(T):
    N = int(input())
    A = []
    for _ in range(2):
        A.append(list(map(int , input().split())))
    D = [[0]*N for _ in range(2)]
    # 초기화
    D[0][0] = A[0][0]
    D[1][0] = A[1][0]

    for i in range(1,N):
        for j in range(2):
            score = A[j][i]
            if j == 0:
                D[j][i] = max(D[1][i-1]+score , D[0][i-1])
            elif j == 1:
                D[j][i] = max(D[0][i-1]+score , D[1][i-1])
    print(max(D[0][N-1] , D[1][N-1]))

            